[gd_scene load_steps=2 format=3 uid="uid://bem7rvifohvu4"]

[ext_resource type="Script" path="res://Scripts/fps_counter.gd" id="1_wmbqn"]

[node name="FPS Counter" type="CanvasLayer"]
script = ExtResource("1_wmbqn")

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
